<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="searchArticleData"
            type="com.example.domain.entity.Article" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.feature.detail.SearchDetailFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/teal_200"
            app:title="News Detail"
            app:titleTextColor="@color/white"
            app:layout_constraintTop_toTopOf="parent" >

            <ImageView
                android:id="@+id/tb_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_favorite_24"
                android:layout_gravity="end"
                app:tint="@color/white" />

        </androidx.appcompat.widget.Toolbar>


        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{searchArticleData.title}"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginHorizontal="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolBar"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="20dp"
            tools:text="제목"/>

        <TextView
            android:id="@+id/tv_publishAt"
            android:text="@{searchArticleData.publishedAt}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="2022/11/14"/>

        <ImageView
            android:id="@+id/iv_article"
            app:imageUrl="@{searchArticleData.urlToImage}"
            app:placeholder="@{@drawable/ic_baseline_folder_off_24}"
            android:scaleType="centerCrop"
            android:layout_width="300dp"
            android:layout_height="300dp"
            app:layout_constraintTop_toBottomOf="@id/tv_publishAt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            tools:src="@tools:sample/backgrounds/scenic"/>

        <TextView
            android:id="@+id/tv_description"
            android:text="@{searchArticleData.description}"
            android:layout_marginHorizontal="8dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/iv_article"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            tools:text="컨텐츠 내용입니다"/>

        <TextView
            android:id="@+id/tv_url"
            android:text="@{searchArticleData.url}"
            android:linksClickable="true"
            android:autoLink="web"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintTop_toBottomOf="@id/tv_description"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="16dp"
            tools:text="http://naver.com"/>

        <TextView
            android:id="@+id/tv_author"
            android:text="@{searchArticleData.author}"
            android:textStyle="bold"
            android:textAlignment="textEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_url"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="8dp"
            tools:text="Author123"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>