<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <import type="com.example.domain.entity.Article"/>
            <variable
                name="article"
                type="com.example.domain.entity.Article" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        app:cardBackgroundColor="#EAEDED"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_article"
            android:layout_width="160dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            app:imageUrl="@{article.urlToImage}"
            app:placeholder="@{@drawable/ic_baseline_folder_off_24}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/tv_publishAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{article.publishedAt}"
            app:layout_constraintTop_toBottomOf="@id/iv_article"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            tools:text="2022-11-08"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{article.title}"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_article"
            tools:text="title"/>

        <TextView
            android:id="@+id/tv_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{article.description}"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_article"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:text="description"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>